# FuXiBao

./: build.gradle  memory-20190808T161730.alloc
app/: build.gradle  debug.keystore  myStore.jks  proguard-rules.pro
app/src/androidTest/java/com/shuangpin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuangpin/app/: MyApplication.java
app/src/main/java/com/shuangpin/multi/adapter/: FolderAdapter.java  ImageGridAdapter.java
app/src/main/java/com/shuangpin/multi/bean/: Folder.java  Image.java
app/src/main/java/com/shuangpin/multi/utils/: FileUtils.java  ScreenUtils.java  TimeUtils.java
app/src/main/java/com/shuangpin/multi/view/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  SquareFrameLayout.java  SquaredImageView.java
app/src/main/java/com/shuangpin/rich/: RBConstants.java
app/src/main/java/com/shuangpin/rich/adapter/: AgentProxyGridViewAdapter.java  AgentShopGridViewAdapter.java  ExpendGridViewAdapter.java  FansGridViewAdapter.java  FocusGridViewAdapter.java  GiveFansGridViewAdapter.java  GridViewAdapter.java  HorizontalListViewAdapter.java  ProducGridAdapter.java  UserGridViewAdapter.java  WinningRecordGridViewAdapter.java
app/src/main/java/com/shuangpin/rich/base/: BaseActivity.java
app/src/main/java/com/shuangpin/rich/bean/: AgentProxyListBean.java  AgentShopListBean.java  AnnouncementPageBean.java  BirdScopeBean.java  Canfx.java  ExpendDetailBean.java  FacusBean.java  FansReturnsBean.java  ForTheBirdMapBean.java  GiveFansBean.java  LocationAddressBean.java  MerchantChartBean.java  PayAndGatheringBean.java  PickABirdReturnsBean.java  SystemBirdListBean.java  UpdataOfVBean.java  UserClichBean.java  WalletFansBean.java  WinningRecordBean.java  ZhaiDouBean.java
app/src/main/java/com/shuangpin/rich/certificate/: CustomTrust.java  DonotCheckCustomTrust.java  OkHttpClientManager.java
app/src/main/java/com/shuangpin/rich/dialog/: CancelAccountDialog.java  CashLuckyDrawFragmentDialog.java  RulesFragmentDialog.java  RuntCustomProgressDialog.java  RuntMMAlert.java  WinningFragmentDialog.java
app/src/main/java/com/shuangpin/rich/linechart/: BannerTextView.java  CircleImageView.java  ClearEditText.java  CustomIndicatorView.java  CustomListView.java  DoubleWaveView.java  FlowLayout.java  MyScrollView.java  NumberPickerView.java  ScrollWebView.java  ViewPagerFixed.java
app/src/main/java/com/shuangpin/rich/service/: DownloadService.java  NotificationUpdateActivity.java  yypService.java
app/src/main/java/com/shuangpin/rich/tool/: DataCleanManager.java  HttpsApi.java  IRaiseNumber.java  RiseNumberTextView.java
app/src/main/java/com/shuangpin/rich/util/: BankUtils.java  ButtonUtils.java  CacheUtils.java  ChannelUtil.java  CommonUtil.java  DateUtils.java  DensityUtils.java  DeviceUtils.java  GlobalParam.java  GzwConstant.java  GzwTimeCountUtil.java  GzwUtils.java  IDCard.java  ImageLoaderOptions.java  IsShowPwdUtils.java  JsonUtil.java  LogUtilsxp.java  OkHttpUtils.java  PhoneUtils.java  PrefUtils.java  StatusBarUtil.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/shuangpin/rich/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WXPayHelper.java
app/src/main/java/com/shuangpin/rich/zbor/: MipcaActivityCapture.java  ZbarManager.java
app/src/main/res/anim/: notify_in.xml  notify_out.xml
app/src/main/res/color/: mm_btn_text.xml  mm_style_one_btn_text.xml  txt_bottom_tab_selector.xml  txt_sms_get_selector.xml
app/src/main/res/drawable/: a_bean_flying.xml  a_bg_edittext.xml  a_bg_edittext_normal.xml  a_bird_flying.xml  a_bird_flying_right.xml  a_color_cursor.xml  bg_edittext_border.xml  bg_edittext_normal.xml  biankuang.xml  biankuang_corners.xml  biankuang_corners_press.xml  bj_shape_whitle.xml  btn_bottom_merchant.xml  btn_bottom_woshihehuoren.xml  btn_guide_press.xml  btn_idcode_selector.xml  btn_rectangle.xml  btn_rectangle_merchant.xml  btn_rectangle_normal.xml  btn_rectangle_normal_check.xml  btn_rectangle_normal_check_public.xml  btn_rectangle_normal_check_request.xml  btn_rectangle_normal_public.xml  btn_rectangle_press.xml  btn_rectangle_press_merchant.xml  btn_rectangle_white.xml  btn_select.xml  btn_select_public.xml  btn_select_request.xml  btn_select_withte.xml  btn_shape.xml  btn_shape_advertising.xml  btn_shape_empty_yellow.xml  btn_shape_gry.xml  btn_shape_solid_white.xml  btn_shape_solid_white2.xml  btn_shape_solid_yellow.xml  btn_shape_them.xml  btn_shape_transparency.xml  btn_shape_white.xml  (+26 more)
app/src/main/res/drawable-xhdpi/: bar_text_color.xml
app/src/main/res/layout/: activity_about_myself.xml  activity_announcement_details.xml  activity_announcement_page.xml  activity_as_agent_of_v.xml  activity_bind_phone.xml  activity_default.xml  activity_edit_personal_data.xml  activity_expend_detail.xml  activity_fans_earnings.xml  activity_fans_withdrawal.xml  activity_focus.xml  activity_for_the_bird_html.xml  activity_friends.xml  activity_give_away_fans_note.xml  activity_give_away_fans_quota.xml  activity_guide.xml  activity_hair_inside_the_bird.xml  activity_hair_outside_the_bird.xml  activity_how_to_play.xml  activity_html_store.xml  activity_individual_merchants_with_video.xml  activity_invite_fans.xml  activity_locate_the_address.xml  activity_login.xml  activity_main.xml  activity_merchant_data_details.xml  activity_merchant_function_list.xml  activity_mipca_capture.xml  activity_modification_ad.xml  activity_modification_adwith_video.xml  activity_modification_merchant.xml  activity_nick_name_input.xml  activity_notification_update.xml  activity_pay_and_gathering.xml  activity_payment.xml  activity_payment_code.xml  activity_pick_abird_returns.xml  activity_put_dynamic_state.xml  activity_put_the_bird.xml  activity_put_the_bird_with_video.xml  (+94 more)
app/src/main/res/raw/: srca.pem
app/src/main/res/values/: arryas.xml  attrs.xml  color.xml  colors.xml  dimens.xml  ids.xml  string.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shuangpin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+255 files in other folders)
