// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.17'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        google()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
