<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/gong_lue1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/gong_lue2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/gong_lue3"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/gong_lue4"/>


        </LinearLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

            <!-- begin line 1 -->

            <LinearLayout
                android:id="@+id/left_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/transparency"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:minWidth="40dip"
                android:orientation="horizontal"
                android:paddingLeft="15dip"
                android:paddingRight="20dip">

                <!-- 左侧返回按钮 -->
                <TextView
                    android:id="@+id/back_icon"
                    android:layout_width="13dp"
                    android:layout_height="20dp"
                    android:background="@drawable/jian_tou_white_title_layout"/>


            </LinearLayout>
            <!-- end line 1 -->


            <!-- begin line 2 -->

            <LinearLayout
                android:id="@+id/center_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:orientation="vertical">

                <!-- 中间title -->

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint=""
                    android:maxLines="1"
                    android:maxWidth="180dip"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>
</ScrollView>


