<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@color/theme_color"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/title_layout1"
        layout="@layout/title_layout"
        />

    <ScrollView
        android:id="@+id/sc_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="30dp"
                android:background="@color/bg_normal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/iv_payment_code"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center_horizontal"
                    android:scaleType="fitXY"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="打开富硒宝-我的钱包-支付 【扫一扫】"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_pick_up_deduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="摘元宝余额最高抵扣"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>