<?xml version="1.0" encoding="utf-8"?>


<com.shuangpin.rich.ui.widget.MyScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sc_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/bg_normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:text="提现到微信钱包"

            android:textColor="@color/tv_33"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/view_lines"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:text="提现金额: "

            android:textColor="@color/tv_33"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="¥"

                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_point_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:text="0"

                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/view_lines"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_now_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:text="当前余额:"
                android:textColor="@color/tv_8033"
                android:textSize="12sp"
                android:visibility="visible"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/bg_normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:text="选择方式: "

            android:textColor="@color/tv_33"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/view_lines"/>


        <!--电子发票-->
        <RelativeLayout
            android:id="@+id/rl_electronic_invoice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:visibility="visible"

            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电子发票"
                    android:textColor="@color/tv_22"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="单笔限额3000"
                    android:textColor="@color/tv_153"
                    android:textSize="15sp"
                    android:visibility="gone"/>
            </LinearLayout>


            <CheckBox
                android:id="@+id/cb_electronic_invoice"
                style="@style/mycheckbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_wallet_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="邮箱 :"
                android:textColor="@color/tv_33"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_electronic_invoice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:background="@drawable/et_password_white"
                android:hint="请输入邮箱号码"
                android:textCursorDrawable="@drawable/a_color_cursor"
                android:textSize="14sp"
                />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/view_lines"/>


        <!--邮寄纸质发票-->
        <RelativeLayout
            android:id="@+id/rl_paper_invoice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:visibility="visible"

            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮寄纸质发票"
                    android:textColor="@color/tv_22"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="单笔限额3000"
                    android:textColor="@color/tv_153"
                    android:textSize="15sp"
                    android:visibility="gone"/>
            </LinearLayout>


            <CheckBox
                android:id="@+id/cb_paper_invoice"
                style="@style/mycheckbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_wallet_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="订单号 :"

                android:textColor="@color/tv_33"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_paper_invoice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:background="@drawable/et_password_white"
                android:hint="请输入邮箱号码"
                android:textCursorDrawable="@drawable/a_color_cursor"
                android:textSize="14sp"
                />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/view_lines"/>


        <!--代扣税点-->
        <RelativeLayout
            android:id="@+id/rl_generation_of_tax_point"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:visibility="visible"

            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代扣税点"
                    android:textColor="@color/tv_22"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="单笔限额3000"
                    android:textColor="@color/tv_153"
                    android:textSize="15sp"
                    android:visibility="gone"/>
            </LinearLayout>


            <CheckBox
                android:id="@+id/cb_generation_of_tax_point"
                style="@style/mycheckbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_wallet_3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="代扣税费20%"
                android:textColor="@color/tv_33"
                android:textSize="14sp"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/view_lines"/>


        <Button
            android:id="@+id/btn_withdraw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="40dp"

            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/button_put_the_bird"
            android:text="提现"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>


</com.shuangpin.rich.ui.widget.MyScrollView>