<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/transparency"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/dialog_getordering"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:background="@drawable/et_password_white"
        android:layout_margin="65dp"
        android:layout_height="65dp">
        <TextView
            android:textColor="@color/theme_color"
            android:text="微信支付中......"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>